{
  "name": "visa-server",
  "version": "1.0.0",
  "description": "Local server for form submission testing",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^4.18.2",
    "express-session": "^1.19.0",
    "uuid": "^14.0.0"
  }
}
